<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<title>Omni Assistant</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1337ec",
            "background-light": "#f6f6f8",
            "background-dark": "#101322",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display flex items-end justify-center min-h-screen p-4">
<div class="w-full max-w-md mx-auto">
<div class="bg-background-light dark:bg-background-dark/50 backdrop-blur-xl border border-white/10 dark:border-white/5 rounded-xl shadow-2xl overflow-hidden">
<div class="p-2 flex justify-center">
<div class="w-8 h-1 bg-white/20 dark:bg-white/10 rounded-full"></div>
</div>
<div class="p-4">
<h2 class="text-xl font-bold text-black dark:text-white mb-4">Summary</h2>
<div class="relative">
<textarea class="w-full h-40 bg-primary/10 dark:bg-primary/20 text-black dark:text-white p-4 rounded-lg focus:ring-2 focus:ring-primary focus:outline-none resize-none" rows="6">Omni Assistant streamlines my workflow by summarizing long documents and generating concise reports. This allows me to quickly grasp key information and make informed decisions without spending hours on tedious reading. It's a huge time-saver!</textarea>
<button class="absolute top-2 right-2 flex items-center justify-center w-8 h-8 rounded-full bg-primary/20 hover:bg-primary/30 text-black dark:text-white transition-colors">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
</div>
<div class="flex gap-3 mt-4">
<button class="flex-1 flex items-center justify-center gap-2 p-3 rounded-lg bg-primary text-white transition-transform active:scale-95">
<span class="material-symbols-outlined text-xl">share</span>
<span class="text-sm font-medium">Share</span>
</button>
<button class="flex-1 flex items-center justify-center gap-2 p-3 rounded-lg bg-primary/10 dark:bg-primary/20 text-black dark:text-white transition-transform active:scale-95 hover:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-xl">add_notes</span>
<span class="text-sm font-medium">Add to Notes</span>
</button>
</div>
</div>
</div>
</div>

</body></html>