<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Omni Assistant</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1337ec",
              "background-light": "#f6f6f8",
              "background-dark": "#101322",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10 px-4 pt-4 pb-2">
<div class="flex items-center justify-between">
<h1 class="text-2xl font-bold">Omni Assistant</h1>
<button class="p-2 rounded-full text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined"> settings </span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto pb-24">
<div class="px-4">
<div class="bg-white dark:bg-slate-800/50 rounded-xl p-4 my-6 shadow">
<div class="flex items-center justify-between mb-2">
<h2 class="text-lg font-bold">Today View</h2>
<button class="flex items-center gap-1.5 text-sm text-primary font-medium">
<span class="material-symbols-outlined text-base"> pause </span>
                Pause Sensing
              </button>
</div>
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-primary/10 dark:bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">
                  directions_walk
                </span>
</div>
<div>
<p class="font-semibold">Walking</p>
<p class="text-sm text-slate-500 dark:text-slate-400">
                  Confidence: 95%
                </p>
</div>
<div class="ml-auto text-right text-sm text-slate-500 dark:text-slate-400">
<p>Since 10:15 AM</p>
<p>Brief haptic alert</p>
</div>
</div>
</div>
</div>
<div class="px-4">
<div class="flex items-center justify-between mb-4">
<h2 class="text-2xl font-bold">Activity Timeline</h2>
<div class="flex items-center gap-2">
<p class="text-sm text-slate-500 dark:text-slate-400">
                Privacy Mode
              </p>
<button aria-checked="false" class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent bg-slate-300 dark:bg-slate-700 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark" role="switch">
<span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 translate-x-0 transform rounded-full bg-white shadow-lg ring-0 transition duration-200 ease-in-out"></span>
</button>
</div>
</div>
<div class="space-y-2">
<div class="relative pl-8 bg-white/50 dark:bg-slate-800/30 rounded-lg p-3">
<div class="absolute left-0 top-3 flex items-center justify-center w-8 h-full">
<div class="w-px h-full bg-slate-200 dark:bg-slate-700"></div>
<div class="absolute top-0 w-3 h-3 rounded-full bg-primary ring-4 ring-background-light dark:ring-background-dark"></div>
</div>
<p class="font-semibold">Driving</p>
<p class="text-sm text-slate-500 dark:text-slate-400">
                11:45 AM - 12:00 PM (15 min)
              </p>
</div>
<div class="relative pl-8 bg-white/50 dark:bg-slate-800/30 rounded-lg p-3">
<div class="absolute left-0 top-3 flex items-center justify-center w-8 h-full">
<div class="w-px h-full bg-slate-200 dark:bg-slate-700"></div>
<div class="absolute top-0 w-3 h-3 rounded-full bg-slate-300 dark:bg-slate-600 ring-4 ring-background-light dark:ring-background-dark"></div>
</div>
<p class="font-semibold">At Work</p>
<p class="text-sm text-slate-500 dark:text-slate-400">
                10:30 AM - 11:45 AM (1h 15min)
              </p>
</div>
<div class="relative pl-8 bg-white/50 dark:bg-slate-800/30 rounded-lg p-3">
<div class="absolute left-0 top-3 flex items-center justify-center w-8 h-full">
<div class="w-px h-full bg-slate-200 dark:bg-slate-700"></div>
<div class="absolute top-0 w-3 h-3 rounded-full bg-primary ring-4 ring-background-light dark:ring-background-dark"></div>
</div>
<p class="font-semibold">Walking</p>
<p class="text-sm text-slate-500 dark:text-slate-400">
                10:15 AM - 10:30 AM (15 min)
              </p>
</div>
<div class="relative pl-8 bg-white/50 dark:bg-slate-800/30 rounded-lg p-3">
<div class="absolute left-0 top-3 flex items-center justify-center w-8 h-full">
<div class="w-px h-full bg-slate-200 dark:bg-slate-700"></div>
<div class="absolute top-0 w-3 h-3 rounded-full bg-slate-300 dark:bg-slate-600 ring-4 ring-background-light dark:ring-background-dark"></div>
</div>
<p class="font-semibold">At Home</p>
<p class="text-sm text-slate-500 dark:text-slate-400">
                9:00 AM - 10:15 AM (1h 15min)
              </p>
</div>
</div>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 border-t border-slate-200/50 dark:border-slate-800/50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex justify-around px-2 pb-2 pt-1">
<a class="flex flex-col items-center justify-end gap-1 w-full py-2 rounded-lg text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined"> home </span>
<p class="text-xs font-medium">Home</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 w-full py-2 rounded-lg text-primary bg-primary/10 dark:bg-primary/20" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">
              timeline
            </span>
<p class="text-xs font-bold">Activity</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 w-full py-2 rounded-lg text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined"> privacy_tip </span>
<p class="text-xs font-medium">Privacy</p>
</a>
</div>
</nav>
</div>

</body></html>