<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<title>Omni Assistant Settings</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1337ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101322",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col justify-end">
<div class="absolute inset-0 bg-background-dark/20 dark:bg-background-dark/50"></div>
<div class="relative flex flex-col bg-background-light dark:bg-background-dark rounded-t-xl">
<div class="flex h-12 w-full items-center justify-center">
<div class="h-1.5 w-10 rounded-full bg-background-dark/10 dark:bg-background-light/10"></div>
</div>
<div class="px-4 pb-4">
<h1 class="text-2xl font-bold text-background-dark dark:text-background-light mb-6">Omni Assistant Settings</h1>
<div class="space-y-6">
<div>
<h3 class="text-lg font-semibold text-background-dark dark:text-background-light mb-3">Battery &amp; Thermal</h3>
<div class="divide-y divide-background-dark/10 dark:divide-background-light/10 rounded-lg bg-background-light/50 dark:bg-background-dark/50 overflow-hidden">
<div class="p-4 flex justify-between items-center">
<span class="font-medium text-background-dark dark:text-background-light">Preset</span>
<div class="flex items-center gap-4 rounded-full bg-background-dark/5 dark:bg-background-light/5 p-1">
<button class="px-3 py-1 text-sm font-medium rounded-full text-background-dark/60 dark:text-background-light/60">Saver</button>
<button class="px-3 py-1 text-sm font-medium rounded-full bg-primary text-white">Balanced</button>
<button class="px-3 py-1 text-sm font-medium rounded-full text-background-dark/60 dark:text-background-light/60">High</button>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-lg font-semibold text-background-dark dark:text-background-light mb-3">Fidelity</h3>
<div class="space-y-4 p-4 rounded-lg bg-background-light/50 dark:bg-background-dark/50">
<div class="space-y-3">
<label class="text-base font-medium text-background-dark dark:text-background-light">Visual Fidelity</label>
<div class="relative h-2 rounded-full bg-background-dark/10 dark:bg-background-light/10">
<div class="absolute h-full rounded-full bg-primary" style="width: 50%;"></div>
<div class="absolute -top-1.5" style="left: calc(50% - 12px);">
<div class="h-6 w-6 rounded-full bg-white dark:bg-background-light border-4 border-primary shadow-md"></div>
</div>
</div>
</div>
<div class="space-y-3">
<label class="text-base font-medium text-background-dark dark:text-background-light">Audio Fidelity</label>
<div class="relative h-2 rounded-full bg-background-dark/10 dark:bg-background-light/10">
<div class="absolute h-full rounded-full bg-primary" style="width: 75%;"></div>
<div class="absolute -top-1.5" style="left: calc(75% - 12px);">
<div class="h-6 w-6 rounded-full bg-white dark:bg-background-light border-4 border-primary shadow-md"></div>
</div>
</div>
</div>
<div class="space-y-3">
<label class="text-base font-medium text-background-dark dark:text-background-light">Response Fidelity</label>
<div class="relative h-2 rounded-full bg-background-dark/10 dark:bg-background-light/10">
<div class="absolute h-full rounded-full bg-primary" style="width: 60%;"></div>
<div class="absolute -top-1.5" style="left: calc(60% - 12px);">
<div class="h-6 w-6 rounded-full bg-white dark:bg-background-light border-4 border-primary shadow-md"></div>
</div>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-lg font-semibold text-background-dark dark:text-background-light mb-3">Preview</h3>
<div class="divide-y divide-background-dark/10 dark:divide-background-light/10 rounded-lg bg-background-light/50 dark:bg-background-dark/50 overflow-hidden">
<div class="p-4 flex justify-between items-center">
<span class="font-medium text-background-dark dark:text-background-light">Battery Drain</span>
<span class="font-medium text-background-dark/60 dark:text-background-light/60">~12%/hr</span>
</div>
<div class="p-4 flex justify-between items-center">
<span class="font-medium text-background-dark dark:text-background-light">Time Remaining</span>
<span class="font-medium text-background-dark/60 dark:text-background-light/60">~8h 20m</span>
</div>
</div>
</div>
</div>
</div>
<div class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-lg border-t border-background-dark/10 dark:border-background-light/10">
<div class="flex justify-around py-2 px-4">
<a class="flex flex-col items-center justify-center gap-1 text-background-dark/60 dark:text-background-light/60" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-background-dark/60 dark:text-background-light/60" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-xs font-medium">Activity</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-background-dark/60 dark:text-background-light/60" href="#">
<span class="material-symbols-outlined">shield</span>
<span class="text-xs font-medium">Privacy</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-medium">Settings</span>
</a>
</div>
<div class="pb-safe-area-inset-bottom h-5"></div>
</div>
</div>
</div>

</body></html>