<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Omni Assistant</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1337ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101322",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display flex items-end justify-center min-h-screen p-4">
<div class="w-full max-w-md mx-auto">
<div class="bg-background-light dark:bg-background-dark/50 backdrop-blur-xl border border-white/10 dark:border-white/5 rounded-xl shadow-2xl overflow-hidden">
<div class="p-2 flex justify-center">
<div class="w-8 h-1 bg-white/20 dark:bg-white/10 rounded-full"></div>
</div>
<div class="p-4">
<h2 class="text-xl font-bold text-black dark:text-white mb-4">Omni Assistant</h2>
<div class="mb-4">
<div class="bg-primary/10 dark:bg-primary/20 p-3 rounded-lg">
<p class="text-sm text-black dark:text-white leading-relaxed line-clamp-3">Omni Assistant is a privacy-first, multimodal AI personal assistant. It's tightly integrated with iPhone sensors and on-device machine learning. Cloud features are powered by Azure for enhanced capabilities.</p>
<div class="mt-3">
<button class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/20 dark:bg-primary/30 text-primary dark:text-white text-xs font-medium hover:bg-primary/30 dark:hover:bg-primary/40 transition-colors">
<span class="material-symbols-outlined text-base">add</span>
                                Add to Notes
                            </button>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-3">
<button class="flex flex-col items-center justify-center gap-2 p-4 rounded-lg bg-primary text-white transition-transform active:scale-95">
<span class="material-symbols-outlined text-2xl">summarize</span>
<span class="text-sm font-medium">Summarize</span>
</button>
<button class="flex flex-col items-center justify-center gap-2 p-4 rounded-lg bg-primary/10 dark:bg-primary/20 text-black dark:text-white transition-transform active:scale-95 hover:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-2xl">add_task</span>
<span class="text-sm font-medium">Create Task</span>
</button>
<button class="flex flex-col items-center justify-center gap-2 p-4 rounded-lg bg-primary/10 dark:bg-primary/20 text-black dark:text-white transition-transform active:scale-95 hover:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-2xl">translate</span>
<span class="text-sm font-medium">Translate</span>
</button>
<button class="flex flex-col items-center justify-center gap-2 p-4 rounded-lg bg-primary/10 dark:bg-primary/20 text-black dark:text-white transition-transform active:scale-95 hover:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-2xl">closed_caption</span>
<span class="text-sm font-medium">Start Captioning</span>
</button>
</div>
</div>
</div>
</div>

</body></html>