<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<title>Omni Assistant</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1337ec",
            "background-light": "#f6f6f8",
            "background-dark": "#101322",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-50">
<div class="relative flex h-screen w-full flex-col justify-between overflow-hidden">
<div class="absolute top-0 left-0 right-0 p-4 backdrop-blur-sm bg-background-light/80 dark:bg-background-dark/80 z-10">
<div class="flex items-center justify-between">
<div class="w-12"></div>
<h1 class="text-lg font-bold">Omni Assistant</h1>
<button class="flex h-12 w-12 items-center justify-center rounded-full text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
</div>
<p class="text-center text-sm text-slate-600 dark:text-slate-400 mt-1">I'm listening...</p>
<div class="mt-4 space-y-2">
<div class="flex justify-between text-xs text-slate-500 dark:text-slate-400">
<span>Latency: 200ms</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-base">cloud_upload</span>
<span>Azure Cloud</span>
</div>
</div>
<div class="w-full h-1.5 rounded-full bg-slate-200 dark:bg-slate-700">
<div class="h-full rounded-full bg-primary" style="width: 20%;"></div>
</div>
</div>
</div>
<div class="flex-1">
</div>
<div class="absolute bottom-0 left-0 right-0">
<div class="bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-xl rounded-t-xl">
<div class="flex justify-center py-2">
<div class="w-8 h-1 bg-slate-300 dark:bg-slate-700 rounded-full"></div>
</div>
<div class="p-4 pt-2">
<div class="text-center">
<p class="font-medium">Hello, how can I help you today?</p>
<p class="text-sm text-slate-500 dark:text-slate-400">John Doe</p>
</div>
<div class="mt-4 flex items-center justify-between gap-2">
<div class="flex items-center gap-2 rounded bg-primary/10 dark:bg-primary/20 p-1.5 text-sm">
<button class="px-2.5 py-1 rounded bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-50">Original</button>
<button class="px-2.5 py-1 rounded text-slate-600 dark:text-slate-300">Translate</button>
</div>
<div class="flex items-center gap-2">
<span class="text-sm text-slate-600 dark:text-slate-400">EN</span>
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">arrow_upward_alt</span>
<span class="text-sm text-primary font-medium">ES</span>
</div>
</div>
<div class="mt-4 flex flex-wrap gap-2">
<button class="flex-auto justify-center py-2 px-3 rounded bg-slate-200 dark:bg-slate-800 text-sm font-medium">Suggested Reply</button>
<button class="flex-auto justify-center py-2 px-3 rounded bg-slate-200 dark:bg-slate-800 text-sm font-medium">Another suggestion</button>
</div>
<div class="mt-4 grid grid-cols-2 gap-4 text-center">
<button class="flex items-center justify-center gap-2 py-3 px-4 rounded bg-slate-200 dark:bg-slate-800">
<span class="material-symbols-outlined">mic_off</span>
<span class="text-sm font-medium">Mute</span>
</button>
<button class="flex items-center justify-center gap-2 py-3 px-4 rounded bg-red-500 text-white">
<span class="material-symbols-outlined">stop_circle</span>
<span class="text-sm font-medium">Stop</span>
</button>
</div>
</div>
<div class="h-safe-area-inset-bottom"></div>
</div>
</div>
</div>


</body></html>