<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<title>Omni Assistant</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1337ec",
            "background-light": "#f6f6f8",
            "background-dark": "#101322",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display flex items-end justify-center min-h-screen p-4">
<div class="w-full max-w-md mx-auto">
<div class="bg-white/80 dark:bg-background-dark/80 backdrop-blur-xl border border-white/10 dark:border-white/5 rounded-xl shadow-2xl overflow-hidden">
<div class="p-2 flex justify-center">
<div class="w-8 h-1 bg-gray-300 dark:bg-white/10 rounded-full"></div>
</div>
<div class="p-4 space-y-4">
<div class="flex items-center justify-between">
<h2 class="text-xl font-bold text-black dark:text-white">Summary</h2>
<button class="text-gray-500 dark:text-gray-400 hover:text-black dark:hover:text-white">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<p class="text-gray-700 dark:text-gray-300 text-sm">
      Omni Assistant is a privacy-first, multimodal AI personal assistant. It's tightly integrated with iPhone sensors, on-device machine learning, and leverages Azure cloud features for enhanced capabilities. This powerful combination allows Omni to provide contextual and personalized assistance while prioritizing user data privacy.
    </p>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-white text-sm font-medium transition-transform active:scale-95">
<span class="material-symbols-outlined text-base">add_notes</span>
<span>Add to Notes</span>
</button>
<button class="flex items-center justify-center w-8 h-8 rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-white transition-transform active:scale-95">
<span class="material-symbols-outlined text-base">ios_share</span>
</button>
</div>
</div>
</div>
</div>

</body></html>